plugins {
    id 'application'
}

application {
    mainClassName = 'edu.bbte.quiz.frontend.QuizUI'
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile(project(":backend"))
}