# idde

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml  lint.gradle  pmd-ruleset.xml  settings.gradle  setup.sql  spotbugs-filter.xml
backend/: build.gradle
backend/src/main/java/edu/bbte/quiz/backend/config/: Config.java  ConfigurationFactory.java
backend/src/main/java/edu/bbte/quiz/backend/dao/: AbstractDaoFactory.java  Dao.java  DaoException.java  OwnerDao.java  UsedCarDao.java
backend/src/main/java/edu/bbte/quiz/backend/dao/jdbc/: DataSourceFactory.java  JdbcDaoFactory.java  OwnerJdbcDao.java  UsedCarJdbcDao.java
backend/src/main/java/edu/bbte/quiz/backend/dao/jpa/: AbstractJpaDao.java  JpaDaoFactory.java  OwnerJpaDao.java  UsedCarJpaDao.java
backend/src/main/java/edu/bbte/quiz/backend/dao/memory/: MemoryDaoFactory.java  OwnerMemoryDao.java  UsedCarMemoryDao.java
backend/src/main/java/edu/bbte/quiz/backend/model/: BaseEntity.java  Owner.java  UsedCar.java
frontend/: build.gradle
frontend/src/main/java/edu/bbte/quiz/frontend/: Data.java  UsedCarUI.java
springBackend/: build.gradle
springBackend/src/main/java/edu/bbte/pnim1858/springbackend/: Bean1.java  Bean2.java  Main.java
springBackend/src/main/java/edu/bbte/pnim1858/springbackend/controller/: OwnerController.java  UsedCarController.java
springBackend/src/main/java/edu/bbte/pnim1858/springbackend/controller/exception/: NotFoundSpringException.java  ValidationErrorHandler.java
springBackend/src/main/java/edu/bbte/pnim1858/springbackend/dto/incoming/: OwnerCreationDto.java  OwnerUpdateDto.java  UsedCarCreationDto.java
springBackend/src/main/java/edu/bbte/pnim1858/springbackend/dto/outgoing/: OwnerDetailsDto.java  OwnerDto.java  UsedCarDto.java
springBackend/src/main/java/edu/bbte/pnim1858/springbackend/mapper/: OwnerMapper.java  UsedCarMapper.java
springBackend/src/main/java/edu/bbte/pnim1858/springbackend/model/: BaseEntity.java  Owner.java  UsedCar.java
springBackend/src/main/java/edu/bbte/pnim1858/springbackend/repo/: OwnerSpringDataDao.java  UsedCarSpringDataDao.java
springBackend/src/main/resources/: application.properties
web/: build.gradle
web/src/main/java/edu/bbte/pnim1858/web/: CarControllerServlet.java  CarServlet.java  HandlebarsTemplateFactory.java  LoginServlet.java  OwnerServlet.java  RequestLogFilter.java
web/src/main/resources/: config-jpa.json  config-prod.json  config.json
web/src/main/resources/templates/: cars.hbs  login.hbs
web/src/main/webapp/: index.html  style.css
