# DB beállítások
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3336/quiz?useSSL=false
spring.datasource.username=quiz
spring.datasource.password=quizPassword
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# az alábbi kényszeríti a Hibernate-et, hogy pontosan tartsa az annotációkban adott
# tábla- és oszlopneveket, ne alakítsa ?ket más "case"-re
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl