plugins {
    id "org.springframework.boot" version '2.4.1'
}

def springVersion = "2.4.1"

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springVersion

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springVersion

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    // https://stackoverflow.com/questions/43574426/java-how-to-resolve-java-lang-noclassdeffounderror-javax-xml-bind-jaxbexceptio
    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    //mapstruct
    compile group: 'org.mapstruct', name: 'mapstruct', version: '1.4.1.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.1.Final'
}
